-- Initial bindrop.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bindrop
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Nils Schweinsberg
maintainer:          mail@nils.cc
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bindrop
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       transformers, directory, mtl,
                       blaze-html,
                       happstack-server, happstack-server-tls,
                       random, acid-state, ixset, safecopy,
                       lens, time
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
